#! C:/Program Files/Nuke13.2v3/nuke-13.2.3.dll -nx
version 13.2 v3
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 lightgroup l Lightgroup T Shuffle1.in1}
 addUserKnob {41 exposure l Exposure T Exposure.red}
 addUserKnob {41 multiply l Multiply T Grade.multiply}
 addUserKnob {41 saturation l Saturation T Saturation.saturation}
}
 Input {
  inputs 0
  name Input1
  xpos 329
  ypos 245
 }
 Dot {
  name Dot1
  xpos 363
  ypos 317
 }
set Naf80b000 [stack 0]
 Dot {
  name Dot2
  xpos 634
  ypos 316
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  in2 rgba
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 1 3 rgba.alpha 0 3"
  name Shuffle1
  selected true
  xpos 600
  ypos 373
 }
set Naf80b800 [stack 0]
 Unpremult {
  name UnPremult
  xpos 600
  ypos 423
 }
 EXPTool {
  mode Stops
  name Exposure
  xpos 600
  ypos 469
 }
 Saturation {
  name Saturation
  xpos 600
  ypos 526
 }
 Grade {
  name Grade
  xpos 600
  ypos 573
 }
 Premult {
  name Premult
  xpos 600
  ypos 619
 }
 Dot {
  name Dot3
  xpos 634
  ypos 679
 }
push $Naf80b000
push $Naf80b800
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 329
  ypos 373
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 329
  ypos 675
 }
 Output {
  name Output1
  xpos 329
  ypos 775
 }
end_group
